<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Router</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-animate.js"></script>
    <script src="js/app.js"></script>

    <style>

        html,body{margin:0;padding:0;width:100%;height:100%}
        #main { perspective: 1200px; height:100%; width:100% }

        .gnb { padding:10px; background: #fff; position: relative; }
        .gnb a { display:inline-block; padding:5px; text-decoration: none; color: #000000; }
        .gnb a.active { color:#b94a48 }

        #routedContent.ng-enter{
            transform: translate3d(100%,0,0px);
            opacity: 0;

            left:0;

            -webkit-transition: all 0.6s cubic-bezier(1,.01,0,.99);
            -moz-transition: all 0.6s cubic-bezier(1,.01,0,.99);
            -ms-transition: all 0.6s cubic-bezier(1,.01,0,.99);
            -o-transition: all 0.6s cubic-bezier(1,.01,0,.99);
            transition: all 0.6s cubic-bezier(1,.01,0,.99);
        }

        #routedContent.ng-enter-active{
            transform: translate3d(0,0,0);
            opacity: 1;
        }

        #routedContent.ng-leave{
            transform: translate3d(0,0,0);
            opacity: 1;

            right:0;

            -webkit-transition: all 0.6s cubic-bezier(1,.01,0,.99);
            -moz-transition: all 0.6s cubic-bezier(1,.01,0,.99);
            -ms-transition: all 0.6s cubic-bezier(1,.01,0,.99);
            -o-transition: all 0.6s cubic-bezier(1,.01,0,.99);
            transition: all 0.6s cubic-bezier(1,.01,0,.99);
        }

        #routedContent.ng-leave-active{
            transform: translate3d(-100%,0,0px);
            opacity: 0;
        }

        #routedContent { position:fixed; top:48px; left:0; right:0; bottom:0 }
        #routedContent > div {
            display:flex;
            justify-content: center;
            align-items: center;
            align-content: center
            position:absolute; left:0; top:0; width:100%; height:100% }
        .home {
              background: #0f2e33;
              color:#fff;
        }
        .profile {
            background: #5890ad;
            color:#fff;
        }
        .works {
            background: #888888;
        }
        .contact {
            background: #8a6343;
            color:#fff;
        }
    </style>

</head>
<body ng-app="likearts" ng-controller="likeartsCtrl">

    <div id="main">

        <div class="gnb">
            <a
                href="#!{{routeName.home}}?screenID=main"
                ng-class="{active:pageName==routeName.home}">home</a>
            <a
                href="#!{{routeName.profile}}?user=likearts&no=123"
                ng-class="{active:pageName==routeName.profile}">Profile</a>
            <a
                href="#!{{routeName.works}}?cat=all&id=1"
                ng-class="{active:pageName==routeName.works}">works</a>
            <a
                href="#!{{routeName.contact}}?screenID=mail"
                ng-class="{active:pageName==routeName.contact}">contact</a>
        </div>

        <ng-view id="routedContent" data-ng-controller="HomeFragmentController"></ng-view>

    </div>

</body>
</html>