<!DOCTYPE html>
<html lang="kr">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> HW I Swipe </title>
	<script src="common.min.js"></script>
	<script src="hwISwipe.js"></script>
	<script src='likearts.js'></script>
	
	<style>
		html, body { margin:0; padding: 0 }
		.swipe_wrap { }
		.swipe_wrap ul { margin:0; padding:0; list-style:none; white-space:nowrap; position:relative }
		.swipe_wrap li { padding:50px 0;  width:100%; display:inline-block; text-align: center }
		.clear:after { content:""; display: block; clear:both; }

		.indicator { padding:20px 0; text-align: center }
		.indicator span { display:inline-block; text-align: center; background:#444; border-radius: 50%; width:6px; height:6px;  margin: 0 2px }
		.indicator span.active { background:#888 }
		.control { padding:20px }
		.control a:first-child { float:left }
		.control a:last-child { float:right }
	</style>
</head>
<body ng-app='likearts' ng-controller='likeartsCtrl'>
	
	<div ng-if="swipeData.length">

		<div class='swipe_wrap'>
			<ul class='clear' 
				hw-i-swipe 
				swipe-index='swpIndex'
				swipe-total='swpTotal'
				swipe-control='swpControl'
				easing='easeOutExpo'>
				<li ng-repeat='item in swipeData' style='background:{{colorMatch[$index]}}'>
					{{item}}
				</li>
			</il>
		</div>
	
		<div class='indicator' >
			<span ng-repeat='btn in swpTotal | hwIswpRange' ng-class='{active:swpIndex==$index}'></span>
		</div>
		
		<div class='control clear'>
			<a  ng-click="swpControl('prev')">prev</a>
			<a  ng-click="swpControl('next')">next</a>
		</div>
		
	</div>

</body>
</html>