<!DOCTYPE html>
<html lang="kr" ng-app='likearts'>
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> HW One Swipe </title>
	<script src="common.min.js"></script>
	<script src="hwSingleSwipe.js"></script>
	<script src='likearts.js'></script>

	<style>
		html, body { margin:0; padding: 0 }
		.swipe_wrap { }
		.swipe_wrap ul { margin:0; padding:0; list-style:none; white-space:nowrap; position:relative }
		.swipe_wrap li { padding:50px 0;  width:100%; display:inline-block; text-align: center }
		.clear:after { content:""; display: block; clear:both; }

		.indicator { padding:20px 0; text-align: center }
		.indicator span { display:inline-block; text-align: center; background:#444; border-radius: 50%; width:6px; height:6px;  margin: 0 2px }
		.indicator span.active { background:#888 }
		.control { padding:20px 10px }
		.control a:first-child { float:left }
		.control a:last-child { float:right }

		.siwpe_container { vertical-align: top }
		.siwpe_container li { vertical-align: top; background:#444; color:#fff; font-size:20px }
		.loading { position:fixed; z-index:10; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.2);  }
		.loading:after { content:"loading..."; position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%,-50%); color:#fff }
	</style>
</head>
<body  ng-controller='likeartsCtrl'>

	<div>
		<div class='swipe_wrap'>
			<hw-single-swipe
				swipe-data='swipeData'
				swipe-index="swpIndex"
				swipe-control='swpCtrol'
				swipe-loop='true'
				easing='easeOutExpo'
			  	side-space='600'
			  	space-percent='10'
			  	auto-height='true'>
			</hw-single-swipe>
		</div>

		{{swpIndex}}
		<div class='indicator' ng-if="swipeData.length">
			<span
				ng-repeat='btn in swipeData'
				ng-class='{active:swpIndex==$index}'
				ng-click='swpCtrol($index)'>
			</span>
		</div>

		<div class='control clear'>
			<a ng-click="swpCtrol('prev')"> prev </a>
			<a ng-click="swpCtrol('next')"> next </a>
		</div>

	</div>

	<div>
		<span ng-click='addListData()'> more </span>
	</div>

	<div class="loading" ng-if="loading"></div>

</body>
</html>
